# eShopSolution

./: README.md
eShopSolution/: eShopSolution.sln
eShopSolution/eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution/eShopSolution.Application/Catalog/Products/: IManageProductService.cs  ManageProductService.cs
eShopSolution/eShopSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
eShopSolution/eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution/eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution/eShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
eShopSolution/eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution/eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution/eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution/eShopSolution.Data/Migrations/: 20200202060413_init.Designer.cs  20200202060413_init.cs  20200202062106_init.Designer.cs  20200202062106_init.cs  20200203160702_addIndentityDatabase.Designer.cs  20200203160702_addIndentityDatabase.cs  EShopDbContextModelSnapshot.cs
eShopSolution/eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution/eShopSolution.WebApp/Properties/: launchSettings.json
